\begin{thebibliography}{59}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abdel-Hamid and Jiang(2013{\natexlab{a}})]{abdel2013fast}
O.~Abdel-Hamid and H.~Jiang. 2013{\natexlab{a}}.
\newblock {Fast speaker adaptation of hybrid NN/HMM model for speech
  recognition based on discriminative learning of speaker code}.
\newblock In \emph{Proc of ICASSP}, pages 7942--6.

\bibitem[Abdel-Hamid and Jiang(2013{\natexlab{b}})]{abdel2013rapid}
O.~Abdel-Hamid and H.~Jiang. 2013{\natexlab{b}}.
\newblock Rapid and effective speaker adaptation of convolutional neural
  network based models for speech recognition.
\newblock In \emph{Proc. of INTERSPEECH}, pages 1248--52.

\bibitem[Angelini et~al.(1994)Angelini, Brugnara, Falavigna, Giuliani, Gretter,
  and Omologo]{AngBruFalGiuGreOmo94}
B.~Angelini, F.~Brugnara, D.~Falavigna, D.~Giuliani, R.~Gretter, and
  M.~Omologo. 1994.
\newblock {Speaker Independent Continuous Speech Recognition Using an
  Acoustic-Phonetic Italian Corpus}.
\newblock In \emph{{Proc. of ICSLP}}, pages 1391--4.

\bibitem[Bell et~al.(2013)Bell, Swietojanski, and Renals]{bell13}
P.~Bell, P.~Swietojanski, and S.~Renals. 2013.
\newblock {Multi-level adaptive networks in tandem and hybrid {ASR} systems}.
\newblock In \emph{{Proc. of ICASSP}}, pages 6975--9.

\bibitem[Bengio et~al.(2007)Bengio, Lamblin, Popovici, and
  Larochelle]{bengio07}
Y.~Bengio, P.~Lamblin, D.~Popovici, and H.~Larochelle. 2007.
\newblock {Greedy layer-wise training of deep networks}.
\newblock \emph{Proc. of NIPS}, 19:\penalty0 153--60.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent. 2013.
\newblock {Representation learning: A review and new perspectives}.
\newblock \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 35\penalty0 (8):\penalty0 1798--828.

\bibitem[Bourlard and Morgan(1994)]{bourlard94}
H.~A Bourlard and N.~Morgan. 1994
\newblock \emph{{Connectionist speech recognition: a hybrid approach}}, volume
  247.
\newblock Springer.

\bibitem[Burget et~al.(2010)Burget, Schwarz, Agarwal, Akyazi, Feng, Ghoshal,
  Glembek, Goel, Karafiat, Povey, Rastrow, Rose, and Thomas]{burget13}
L.~Burget, P.~Schwarz, M.~Agarwal, P.~Akyazi, Kai Feng, A.~Ghoshal, O.~Glembek,
  N.~Goel, M.~Karafiat, D.~Povey, A.~Rastrow, R.C. Rose, and S.~Thomas. 2010.
\newblock {Multilingual acoustic modeling for speech recognition based on
  subspace Gaussian Mixture Models}.
\newblock In \emph{{Proc. of ICASSP}}, pages 4334--7.

\bibitem[Claes et~al.(1998)Claes, Dologlou, ten Bosch, and
  Compernolle]{ClaDolBosCom98}
T.~Claes, I.~Dologlou, L.~ten Bosch, and D.~Van Compernolle. 1998.
\newblock {A Novel Feature Transformation for Vocal Tract Length Normalisation
  in Automatic Speech Recognition}.
\newblock \emph{IEEE Transactions on Speech and Audio Processing}, 6\penalty0
  (6):\penalty0 549--57.

\bibitem[Dahl et~al.(2012)Dahl, Yu, Deng, and Acero]{dahl12}
G.E. Dahl, Dong Yu, Li~Deng, and A.~Acero. 2012
\newblock {Context-Dependent Pre-Trained Deep Neural Networks for
  Large-Vocabulary Speech Recognition}.
\newblock \emph{IEEE Transactions on Audio, Speech, and Language Processing},
  20\penalty0 (1):\penalty0 30--42.

\bibitem[Das et~al.(1998)Das, Nix, and Picheny]{DasNixPic98}
S.~Das, D.~Nix, and M.~Picheny. 1998.
\newblock {Improvements in Children's Speech Recognition Performance}.
\newblock In \emph{{Proc. of ICASSP}}.

\bibitem[Dehak et~al.(2011)Dehak, Kenny, Dehak, Dumouchel, and
  Ouellet]{dehak2011front}
N.~Dehak, P.~Kenny, R.~Dehak, P.~Dumouchel, and P.~Ouellet. 2011
\newblock Front-end factor analysis for speaker verification.
\newblock \emph{IEEE Transactions on Audio, Speech, and Language Processing},
  19\penalty0 (4):\penalty0 788--98.

\bibitem[Eide and Gish(1996)]{EidGis96}
E.~Eide and H.~Gish. 1996
\newblock {A Parametric Approach to Vocal Tract Lenght Normalization}.
\newblock In \emph{{Proc. of ICASSP}}, pages 346--9.

\bibitem[Erhan et~al.(2010)Erhan, Bengio, Courville, Manzagol, Vincent, and
  Bengio]{erhan10}
D.~Erhan, Y.~Bengio, A.~Courville, P.-A. Manzagol, P.~Vincent, and S.~Bengio. 2010
\newblock Why does unsupervised pre-training help deep learning?
\newblock \emph{The Journal of Machine Learning Research}, 11:\penalty0
  625--60.

\bibitem[Fitch and Giedd(1999)]{FitGie99}
W.~T. Fitch and J.~Giedd. 1999.
\newblock {Morphology and development of the human vocal tract: A study using
  magnetic resonance imaging}.
\newblock \emph{Journal of Acoustical Society of America}, 106\penalty0
  (3):\penalty0 1511--22.

\bibitem[Gales(1998)]{Gal98}
M.~J.~F. Gales. 1998.
\newblock Maximum likelihood linear transformations for {HMM}-based speech
  recognition.
\newblock \emph{Computer Speech and Language}, 12:\penalty0 75--98.

\bibitem[Gerosa et~al.(2007)Gerosa, Giuliani, and Brugnara]{GerGiuBru07}
M.~Gerosa, D.~Giuliani, and F.~Brugnara. 2007
\newblock Acoustic variability and automatic recognition of children’s
  speech.
\newblock \emph{Speech Communication}, 49\penalty0 (10–11):\penalty0 847 --
  60.

\bibitem[Gerosa et~al.(2009{\natexlab{a}})Gerosa, Giuliani, and
  Brugnara]{GerGiuBru09}
M.~Gerosa, D.~Giuliani, and F.~Brugnara. 2009{\natexlab{a}}.
\newblock Towards age-independent acoustic modeling.
\newblock \emph{Speech Communication}, 51\penalty0 (6):\penalty0 499 -- 509.

\bibitem[Gerosa et~al.(2009{\natexlab{b}})Gerosa, Giuliani, Narayanan, and
  Potamianos]{Gerosa2009}
M.~Gerosa, D.~Giuliani, S.~Narayanan, and A.~Potamianos. 2009{\natexlab{b}}.
\newblock {A Review of ASR Technologies for Children's Speech}.
\newblock In \emph{Proc. of the 2nd Workshop on Child, Computer and
  Interaction}, pages 1--8.

\bibitem[Gillick and Cox(1989)]{GilCox89}
L.~Gillick and S.~Cox. 1989.
\newblock {Some Statistical Issues in the Comparison of Speech Recognition
  Algorithms}.
\newblock In \emph{{Proc. of ICASSP}}, 1:\penalty0 532--5.

\bibitem[Giuliani and Gerosa(2003)]{GiuGer03}
D.~Giuliani and M.~Gerosa. 2003.
\newblock {Investigating Recognition of Children Speech}.
\newblock In \emph{{Proc. of ICASSP}}, 2:\penalty0 137--40.

\bibitem[Hagen et~al.(2003)Hagen, Pellom, and Cole]{HagPelCol03}
A.~Hagen, B.~Pellom, and R.~Cole. 2003
\newblock {Children's Speech Recognition with Application to Interactive Books
  and Tutors}.
\newblock In \emph{{Proc. of ASRU}}.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{hinton06}
G.~Hinton, S.~Osindero, and Y.-W. Teh. 2006
\newblock A fast learning algorithm for deep belief nets.
\newblock \emph{Neural computation}, 18\penalty0 (7):\penalty0 1527--54.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, and Kingsbury]{hinton12}
G.~Hinton, Li~Deng, Dong Yu, G.E. Dahl, A.~Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.N. Sainath, and B.~Kingsbury. 2012.
\newblock {Deep Neural Networks for Acoustic Modeling in Speech Recognition}.
\newblock \emph{IEEE Signal Processing Magazine}, 29\penalty0 (6):\penalty0
  82--97.

\bibitem[Huber et~al.(1999)Huber, Stathopoulos, Curione, Ash, and
  Johnson]{HubStaCurAshJoh99}
J.~E. Huber, E.~T. Stathopoulos, G.~M. Curione, T.~A. Ash, and K.~Johnson. 1999.
\newblock {Formants of children women and men: The effect of vocal intensity
  variation}.
\newblock \emph{Journal of Acoustical Society of America}, 106\penalty0
  (3):\penalty0 1532--42.

\bibitem[Imseng et~al.(2013)Imseng, Motlicek, Garner, and Bourlard]{imseng13}
D.~Imseng, P.~Motlicek, P.N. Garner, and H.~Bourlard. 2013.
\newblock Impact of deep {MLP} architecture on different acoustic modeling
  techniques for under-resourced speech recognition.
\newblock In \emph{{Proc. of ASRU}}, pages 332--7.

\bibitem[Kumar and Andreou(1998)]{Kumar1998283}
Nagendra Kumar and Andreas~G. Andreou. 1998.
\newblock Heteroscedastic discriminant analysis and reduced rank hmms for
  improved speech recognition.
\newblock \emph{Speech Communication}, 26\penalty0 (4):\penalty0 283 -- 97.

\bibitem[Le et~al.(2010)Le, Lamel, and Gauvain]{vietbac10}
V.-B. Le, L.~Lamel, and J.~Gauvain. 2010.
\newblock {Multi-style ML features for BN transcription}.
\newblock In \emph{{Proc. of ICASSP}}, pages 4866--9.

\bibitem[Lee and Gauvain(1993)]{LeeGau93}
C.-H. Lee and J.-L. Gauvain. 1993.
\newblock Speaker adaptation based on map estimation of hmm parameters.
\newblock In \emph{{Proc. of ICASSP}}, 2:\penalty0 558--61.

\bibitem[Lee and Rose(1996)]{LeeRos96}
L.~Lee and R.~C. Rose. 1996.
\newblock {Speaker Normalization Using Efficient Frequency Warping Procedure}.
\newblock In \emph{{Proc. of ICASSP}}, pages 353--6.

\bibitem[Lee et~al.(1999)Lee, Potamianos, and Narayanan]{LeePotNar99}
S.~Lee, A.~Potamianos, and S.~Narayanan. 1999.
\newblock {Acoustic of children's speech: Developmental changes of temporal and
  spectral parameters}.
\newblock \emph{Journal of Acoustical Society of America}, 105\penalty0
  (3):\penalty0 1455--1468.

\bibitem[Li and Sim(2010)]{li2010comparison}
B.~Li and K.C. Sim. 2010.
\newblock {Comparison of discriminative input and output transformations for
  speaker adaptation in the hybrid NN/HMM systems}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 526--9.

\bibitem[Li and Russell(2001)]{LiRus01}
Q.~Li and M.~Russell. 2001.
\newblock {Why is Automatic Recognition of Children's Speech Difficult?}
\newblock In \emph{{Proc. of EUROSPEECH}}.

\bibitem[Liao(2013)]{liao2013speaker}
H.~Liao. 2013.
\newblock Speaker adaptation of context dependent deep neural networks.
\newblock In \emph{{Proc. of ICASSP}}, pages 7947--51.

\bibitem[Maragakis and Potamianos(2008)]{MaragakisP08}
M.G. Maragakis and A.~Potamianos. 2008.
\newblock {Region-based vocal tract length normalization for ASR}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 1365--8.

\bibitem[Metallinou and Cheng(2014)]{MatChe2014}
A.~Metallinou and J.~Cheng. 2014.
\newblock {Using Deep Neural Networks to Improve Proficiency Assessment for
  Children English Language Learners}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 1468--72.

\bibitem[Miguel et~al.(2005)Miguel, Lieida, Rose, Buera, and
  Ortega]{Miguel2005}
A.~Miguel, E.~Lieida, R.~Rose, L.~Buera, and A.~Ortega. 2005.
\newblock {Augmented state space acoustic decoding for modeling local
  variability in speech}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 3009--12.

\bibitem[Mohamed et~al.(2012)Mohamed, Dahl, and Hinton]{mohamed12}
A.~Mohamed, G.E. Dahl, and G.~Hinton. 2012.
\newblock {Acoustic Modeling Using Deep Belief Networks}.
\newblock \emph{IEEE Transactions on Audio, Speech, and Language Processing},
  20\penalty0 (1):\penalty0 14--22.

\bibitem[Nisimura et~al.(2004)Nisimura, Lee, Saruwatari, and
  Shikano]{NisLeeSarShi04}
R.~Nisimura, A.~Lee, H.~Saruwatari, and K.~Shikano. 2004.
\newblock {Public Speech-Oriented Guidance System with Adult and Child
  Discrimination Capability}.
\newblock In \emph{{Proc. of ICASSP}}.

\bibitem[Pinto et~al.(2009)Pinto, Magimai-Doss, and Bourlard]{pinto09}
J.~Pinto, Magimai-Doss, and H.~Bourlard. 2009.
\newblock {M}{L}{P} based hierarchical system for task adaptation in {ASR}.
\newblock In \emph{{Proc. of ASRU}}, pages 365--70.

\bibitem[Potamianos and Narayanan(2003)]{PotNar03}
A.~Potamianos and S.~Narayanan. 2003.
\newblock {Robust Recognition of Children's Speech}.
\newblock \emph{IEEE Transasctions on Speech and Audio Processing}, 11\penalty0
  (6):\penalty0 603--15.

\bibitem[Saon et~al.(2013)Saon, Soltau, Nahamoo, and Picheny]{saon2013speaker}
G.~Saon, H.~Soltau, D.~Nahamoo, and M.~Picheny. 2013.
\newblock Speaker adaptation of neural network acoustic models using
  {I}-vectors.
\newblock In \emph{Proc. of ASRU}, pages 55--9.

\bibitem[Seide et~al.(2011)Seide, Li, Chen, and Yu]{seide11}
F.~Seide, Gang Li, Xie Chen, and Dong Yu. 2011.
\newblock {Feature engineering in Context-Dependent Deep Neural Networks for
  conversational speech transcription}.
\newblock In \emph{{Proc. of ASRU}}, pages 24--9.

\bibitem[Seltzer et~al.(2013)Seltzer, Yu, and Wang]{export:194344}
M.~Seltzer, D.~Yu, and Y.~Wang. 2013.
\newblock {An Investigation Of Deep Neural Networks For Noise Robust Speech
  Recognition}.
\newblock In \emph{{Proc. of ICASSP}}.

\bibitem[Senior and Lopez-Moreno(2014)]{42536}
A.~Senior and I.~Lopez-Moreno. 2014.
\newblock Improving {DNN} speaker independence with {I}-vector inputs.
\newblock In \emph{{Proc. of ICASSP}}.

\bibitem[Serizel and Giuliani(2014{\natexlab{a}})]{SerGiu2014}
R.~Serizel and D.~Giuliani. 2014{\natexlab{a}}.
\newblock {Deep neural network adaptation for children's and adults' speech
  recognition}.
\newblock In \emph{{Proc. of CLIC-It}}.

\bibitem[Serizel and Giuliani(2014{\natexlab{b}})]{SerGiu2014a}
R.~Serizel and D.~Giuliani. 2014{\natexlab{b}}.
\newblock {Vocal tract length normalisation approaches to {DNN}-based
  children's and adults' speech recognition}.
\newblock In \emph{{Proc. of SLT}}.

\bibitem[Sivadas and Hermansky(2004)]{sivadas04}
S.~Sivadas and H.~Hermansky. 2004.
\newblock {On use of task independent training data in tandem feature
  extraction}.
\newblock In \emph{{Proc. of ICASSP}}, 1:\penalty0 541--4.

\bibitem[Steidl et~al.(2003)Steidl, Stemmer, Hacker, N{\"o}th, and
  Niemann]{SteSteHacNotNie03}
S.~Steidl, G.~Stemmer, C.~Hacker, E.~N{\"o}th, and H.~Niemann. 2003.
\newblock {Improving Children's Speech Recognition by HMM Interpolation with an
  Adults' Speech Recognizer}.
\newblock In \emph{{Pattern Recognition, 25th DAGM Symposium}}, pages 600--7.

\bibitem[Stolcke et~al.(2006)Stolcke, Grezl, Hwang, Lei, Morgan, and
  Vergyri]{stolcke06}
A.~Stolcke, F.~Grezl, Mei-Yuh Hwang, Xin Lei, N.~Morgan, and D.~Vergyri. 2006.
\newblock {Cross-Domain and Cross-Language Portability of Acoustic Features
  Estimated by Multilayer Perceptrons}.
\newblock In \emph{{Proc. of ICASSP}}, 1:\penalty0 321--34.

\bibitem[Swietojanski et~al.(2012)Swietojanski, Ghoshal, and
  Renals]{swietojanski12}
P.~Swietojanski, A.~Ghoshal, and S.~Renals. 2012.
\newblock Unsupervised cross-lingual knowledge transfer in {DNN}-based {LVCSR}.
\newblock In \emph{{Proc. of SLT}}, pages 246--51.

\bibitem[Thomas et~al.(2013)Thomas, Seltzer, Church, and Hermansky]{thomas13}
S.~Thomas, M.L. Seltzer, K.~Church, and H.~Hermansky. 2013.
\newblock Deep neural network features and semi-supervised training for low
  resource speech recognition.
\newblock In \emph{{Proc. of ICASSP}}, pages 6704--8.

\bibitem[Vesel{\`y} et~al.(2010)Vesel{\`y}, Burget, and Gr{\'e}zl]{vesely10}
Karel Vesel{\`y}, Luk{\'a}{\v{s}} Burget, and Franti{\v{s}}ek Gr{\'e}zl. 2010.
\newblock Parallel training of neural networks for speech recognition.
\newblock In \emph{Text, Speech and Dialogue}, pages 439--46. Springer.

\bibitem[Wegmann et~al.(1996)Wegmann, McAllaster, Orloff, and
  Peskin]{WegMcaOrlPek96}
S.~Wegmann, D.~McAllaster, J.~Orloff, and B.~Peskin. 1996.
\newblock {Speaker Normalisation on Conversational Telephone Speech}.
\newblock In \emph{{Proc. of ICASSP}}, 1:\penalty0 339--41.

\bibitem[Welling et~al.(1999)Welling, Kanthak, and Ney]{WelKanNey99}
L.~Welling, S.~Kanthak, and H.~Ney. 1999.
\newblock {Improved Methods for Vocal Tract Normalization}.
\newblock In \emph{{Proc. of ICASSP}}, 2:\penalty0 761--4.

\bibitem[Wilpon and Jacobsen(1996)]{WilJac96}
J.~G. Wilpon and C.~N. Jacobsen. 1996.
\newblock {A Study of Speech Recognition for Children and Elderly}.
\newblock In \emph{{Proc. of ICASSP}}, pages 349--52.

\bibitem[W\"{o}llmer et~al.(2011)W\"{o}llmer, Schuller, Batliner, Steidl, and
  Seppi]{Wollmer11}
M.~W\"{o}llmer, B.~Schuller, A.~Batliner, S.~Steidl, and D.~Seppi. 2011.
\newblock {Tandem Decoding of Children's Speech for Keyword Detection in a
  Child-robot Interaction Scenario}.
\newblock \emph{ACM Transasctions Speech Language Processing}, 7\penalty0
  (4):\penalty0 12:1--12:22.

\bibitem[Woodland et~al.(1994)Woodland, Odell, Valtchev, and
  Young]{WooOdeValYou94}
P.C. Woodland, J.~J. Odell, V.~Valtchev, and S.~J. Young. 1994.
\newblock {Large vocabulary continuous speech recognition using HTK}.
\newblock In \emph{{Proc. of ICASSP}}, 2:\penalty0 125--8.

\bibitem[Yochai and Morgan(1992)]{YocMor92}
K.~Yochai and N.~Morgan. 1992.
\newblock {GDNN}: a gender-dependent neural network for continuous speech
  recognition.
\newblock In \emph{Proc. of Iternational Joint Conference on Neural Networks},
  2:\penalty0 332--7.

\end{thebibliography}
