\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{"Sequence trained systems have indeed proved really efficient during the past years." I didn't mean it is efficient. It should serve as your baseline system. If you can not experimentally prove that your proposed approach has significant gains over well-defined baselines, you can't really strengthen your proposal.}{1}}
\@writefile{toc}{\contentsline {paragraph}{"In the under-resourced conditions, the authors should also investigate more adaptation techniques, e.g., regularization, LIN., LON., etc. to see if they perform better. I would like to see more experimental results on more DNN based adaptation approaches." After I went though comment 26 from review 1 and comment 2 from review2, I didn't find the satisfied responses from the authors.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Maybe (ChildIt + IBN) should be (IBN + ChildIt) for consistency with the previous phrase.}{2}}
\@writefile{toc}{\contentsline {paragraph}{P31: l 2: The sentence that begins "This tends to confirm...." needs to be re-written. It's not clear what point is being made.}{2}}
\@writefile{toc}{\contentsline {paragraph}{P33: The second paragraph reads awkwardly. There are too many instances of "approach".}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reviewer 3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Comments 1-4}{2}}
\@writefile{toc}{\contentsline {paragraph}{5. Page 17, 4.2.3. If I understand correctly, "uniform transition probabilities are associated to looped transitions" means there isn't any phone language model in use. Why were bigram or trigram phone LMs not used at all? They should be standard for the phone recognition task.}{2}}
\@writefile{toc}{\contentsline {paragraph}{6. Page 23, 5.1.2. The model selection assumes there exists a perfect age/gender classifier, making it less practical to apply the model adaptation approach in reality. A simple automatic selection approach based on the highest recognition scores among each individual adapted system, as suggested by reviewer 1, could be applied. This should be able to do easily since the authors already decoded each utterance with all 3 models anyway, according to Table 4. Even though the classification might not be perfect, the results should be informative and more directly comparable to VTLN-based approaches which don't assume the age/gender group is known during test time. I think it fits well with the scope of this article and will give a more complete picture of the problem being studied.}{3}}
\@writefile{toc}{\contentsline {paragraph}{7. Page 24, Table 5. The performance improvement of the DNN-warp based systems over the baseline could also be partially due to more parameters. The authors should also train another baseline system with an 8-layer vanilla DNN-HMM systems and verify if it is worse than the proposed 4-layer DNN-warp + 4-layer DNN-HMM system.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Comment 8}{3}}
\@writefile{toc}{\contentsline {paragraph}{9. Page 25, line 8. I don't understand why "This latter system however, does not allow for joint optimisation as the averaging operation take place between the DNN-warp and the DNN-HMM." The averaging operation should be differentiable so that the errors can be back-propagated from the DNN-HMM to the DNN-warp for calculating the gradients. In particular, since warp-post(utt) performs better than warp-post according to Table 5, it seems to make more sense to use warp-post(utt) for joint optimisation. But of course, the downside is the two-pass process for decoding. Please provide the justification of not doing that.}{4}}
\@writefile{toc}{\contentsline {paragraph}{10}{4}}
\@writefile{toc}{\contentsline {paragraph}{11. Page 26, 5.1.4. "combine ... at features level" seems fine to me since different features are combined. But "combine ... at the acoustic model level" seems a bit confusing since there are no two different acoustic models to be combined - it only means the adapted models use the DNN-warp features. Consider rephrasing it.}{4}}
\@writefile{toc}{\contentsline {paragraph}{12 - 14}{4}}
\@writefile{toc}{\contentsline {paragraph}{15. Page 31, Table 8. Did the authors have the result for just warp-post + VTLN, i.e. not joint optimisation or model adaptation?}{4}}
\@writefile{toc}{\contentsline {paragraph}{16 - 18}{5}}
\@writefile{toc}{\contentsline {paragraph}{19. Page 32, paragraph 3, last line. Model adaptation also operates in a two-pass process if automatic model selection is considered the first pass, depending on whether the age/gender group is known during test.}{5}}
