\relax 
\citation{FitGie99}
\citation{HubStaCurAshJoh99,LeePotNar99}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{WilJac96,ClaDolBosCom98,DasNixPic98,LiRus01,GiuGer03,PotNar03,GerGiuBru07,Gerosa2009}
\citation{ClaDolBosCom98,DasNixPic98,PotNar03}
\citation{WilJac96}
\citation{HagPelCol03,NisLeeSarShi04}
\citation{GerGiuBru07}
\citation{WilJac96}
\citation{SteSteHacNotNie03}
\citation{GerGiuBru09}
\citation{YocMor92,WooOdeValYou94}
\citation{LeeGau93}
\citation{LeeRos96,Gal98}
\citation{hinton06,bengio07,erhan10,seide11}
\citation{bourlard94,hinton12}
\citation{dahl12,mohamed12}
\citation{sivadas04,stolcke06}
\citation{pinto09}
\citation{bell13}
\citation{swietojanski12}
\citation{vietbac10,thomas13}
\citation{imseng13}
\citation{burget13}
\citation{MatChe2014}
\citation{Wollmer11}
\citation{YocMor92}
\citation{thomas13}
\citation{seide11}
\citation{SerGiu2014}
\citation{vietbac10,swietojanski12,thomas13}
\citation{abdel2013rapid,liao2013speaker}
\citation{EidGis96}
\citation{LeeRos96}
\citation{WegMcaOrlPek96}
\citation{export:194344}
\citation{42536}
\citation{SerGiu2014}
\citation{SerGiu2014a}
\citation{bengio2013representation}
\citation{hinton12}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNN adaptation}{4}}
\newlabel{section:DNN}{{2}{4}}
\citation{erhan10}
\citation{42536}
\citation{hinton06,erhan10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-training/training procedure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Age/gender independent training}{5}}
\citation{thomas13}
\citation{EidGis96,LeeRos96,WegMcaOrlPek96}
\citation{seide11}
\citation{EidGis96,LeeRos96,WegMcaOrlPek96}
\citation{LeeRos96}
\citation{LeeRos96}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Age/gender adaptation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VTLN approaches}{6}}
\newlabel{section:VTLN}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VTLN normalised features as input to the DNN}{6}}
\citation{seide11}
\citation{export:194344,42536}
\citation{LeeRos96}
\citation{WelKanNey99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of the DNN-warp.}}{7}}
\newlabel{fig1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior probabilities of VTLN warping factors as input to DNN}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training of the warping factor aware DNN-HMM.}}{8}}
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint optimisation of the DNN-warp and the DNN-HMM.}}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint optimisation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{8}}
\newlabel{section:expS}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech corpora}{8}}
\citation{GiuGer03,GerGiuBru07}
\citation{AngBruFalGiuGreOmo94}
\citation{GerGiuBru09}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data repartition in the speech corpora. (f) and (m) denote speech from female and male speakers, respectively. }}{9}}
\newlabel{tab0}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ChildIt}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}APASCI}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}IBN Corpus}{9}}
\citation{Kumar1998283}
\citation{vesely10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phone recognition systems}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GMM-HMM}{10}}
\newlabel{sssection:base}{{4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DNN-HMM}{10}}
\newlabel{sssection:exp:DNN}{{4.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Language model}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word recognition systems}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GMM-HMM}{11}}
\newlabel{sssection:baseW}{{4.3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DNN-HMM}{11}}
\newlabel{sssection:exp:DNNW}{{4.3.2}{11}}
\citation{WelKanNey99,GerGiuBru07}
\citation{vesely10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Language model}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Age/gender adapted DNN for DNN-HMM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VTLN}{12}}
\newlabel{sssection:exp:VTLN}{{4.5}{12}}
\citation{GilCox89}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joint optimisation}{13}}
\newlabel{sssection:exp:joint}{{4.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{13}}
\newlabel{section:expR}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phone recognition}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phone error rate achieved with the DNN-HMM trained age/gender groups specific data.}}{14}}
\newlabel{tab1}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Age/gender specific training for DNN-HMM}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Age/gender adapted DNN-HMM}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phone error rate achieved with the DNN-HMM trained on a mixture of adult and children's speech and adapted to specific age/gender groups.}}{15}}
\newlabel{tab2}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VTLN based approaches}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phone error rate achieved with VTLN approaches to DNN-HMM.}}{16}}
\newlabel{tab3}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phone error rate achieved with combination of approaches.}}{17}}
\newlabel{tab4}{{5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Combination of approaches}{17}}
\citation{GilCox89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word recognition}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Age/gender adapted DNN-HMM}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Word error rate achieved with the DNN-HMM trained on a mixture of adult and children's speech and adapted to specific age/gender groups.}}{19}}
\newlabel{tab5}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VTLN based approaches and system combination}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Word error rate achieved with several VTLN approaches to DNN-HMM.}}{20}}
\newlabel{tab6}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}}
\newlabel{section:concl}{{6}{21}}
\bibstyle{plainnat}
\bibdata{NLE_article_nat}
\bibcite{abdel2013rapid}{{1}{2013}{{Abdel-Hamid and Jiang}}{{}}}
\bibcite{AngBruFalGiuGreOmo94}{{2}{1994}{{Angelini et~al.}}{{Angelini, Brugnara, Falavigna, Giuliani, Gretter, and Omologo}}}
\bibcite{bell13}{{3}{2013}{{Bell et~al.}}{{Bell, Swietojanski, and Renals}}}
\bibcite{bengio07}{{4}{2007}{{Bengio et~al.}}{{Bengio, Lamblin, Popovici, Larochelle, et~al.}}}
\bibcite{bengio2013representation}{{5}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{bourlard94}{{6}{1994}{{Bourlard and Morgan}}{{}}}
\bibcite{burget13}{{7}{2010}{{Burget et~al.}}{{Burget, Schwarz, Agarwal, Akyazi, Feng, Ghoshal, Glembek, Goel, Karafiat, Povey, Rastrow, Rose, and Thomas}}}
\bibcite{ClaDolBosCom98}{{8}{1998}{{Claes et~al.}}{{Claes, Dologlou, ten Bosch, and Compernolle}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{22}}
\bibcite{dahl12}{{9}{2012}{{Dahl et~al.}}{{Dahl, Yu, Deng, and Acero}}}
\bibcite{DasNixPic98}{{10}{1998}{{Das et~al.}}{{Das, Nix, and Picheny}}}
\bibcite{EidGis96}{{11}{1996}{{Eide and Gish}}{{}}}
\bibcite{erhan10}{{12}{2010}{{Erhan et~al.}}{{Erhan, Bengio, Courville, Manzagol, Vincent, and Bengio}}}
\bibcite{FitGie99}{{13}{1999}{{Fitch and Giedd}}{{}}}
\bibcite{Gal98}{{14}{1998}{{Gales}}{{}}}
\bibcite{GerGiuBru07}{{15}{2007}{{Gerosa et~al.}}{{Gerosa, Giuliani, and Brugnara}}}
\bibcite{GerGiuBru09}{{16}{2009{a}}{{Gerosa et~al.}}{{Gerosa, Giuliani, and Brugnara}}}
\bibcite{Gerosa2009}{{17}{2009{b}}{{Gerosa et~al.}}{{Gerosa, Giuliani, Narayanan, and Potamianos}}}
\bibcite{GilCox89}{{18}{1989}{{Gillick and Cox}}{{}}}
\bibcite{GiuGer03}{{19}{2003}{{Giuliani and Gerosa}}{{}}}
\bibcite{HagPelCol03}{{20}{2003}{{Hagen et~al.}}{{Hagen, Pellom, and Cole}}}
\bibcite{hinton12}{{21}{2012}{{Hinton et~al.}}{{Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior, Vanhoucke, Nguyen, Sainath, and Kingsbury}}}
\bibcite{hinton06}{{22}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{HubStaCurAshJoh99}{{23}{1999}{{Huber et~al.}}{{Huber, Stathopoulos, Curione, Ash, and Johnson}}}
\bibcite{imseng13}{{24}{2013}{{Imseng et~al.}}{{Imseng, Motlicek, Garner, and Bourlard}}}
\bibcite{Kumar1998283}{{25}{1998}{{Kumar et~al.}}{{Kumar, N. and Andreou, A. G.}}}
\bibcite{vietbac10}{{26}{2010}{{Le et~al.}}{{Le, Lamel, and Gauvain}}}
\bibcite{LeeGau93}{{27}{1993}{{Lee and Gauvain}}{{}}}
\bibcite{LeeRos96}{{28}{1996}{{Lee and Rose}}{{}}}
\bibcite{LeePotNar99}{{29}{1999}{{Lee et~al.}}{{Lee, Potamianos, and Narayanan}}}
\bibcite{LiRus01}{{30}{2001}{{Li and Russell}}{{}}}
\bibcite{liao2013speaker}{{31}{2013}{{Liao}}{{}}}
\bibcite{MatChe2014}{{32}{2014}{{Metallinou and Cheng}}{{}}}
\bibcite{mohamed12}{{33}{2012}{{Mohamed et~al.}}{{Mohamed, Dahl, and Hinton}}}
\bibcite{NisLeeSarShi04}{{34}{2004}{{Nisimura et~al.}}{{Nisimura, Lee, Saruwatari, and Shikano}}}
\bibcite{pinto09}{{35}{2009}{{Pinto et~al.}}{{Pinto, Magimai-Doss, and Bourlard}}}
\bibcite{PotNar03}{{36}{2003}{{Potamianos and Narayanan}}{{}}}
\bibcite{seide11}{{37}{2011{a}}{{Seide et~al.}}{{Seide, Li, Chen, and Yu}}}
\bibcite{export:157341}{{38}{2011{b}}{{Seide et~al.}}{{Seide, Li, Chen, and Yu}}}
\bibcite{export:194344}{{39}{2013}{{Seltzer et~al.}}{{Seltzer, Yu, and Wang}}}
\bibcite{42536}{{40}{2014}{{Senior and Lopez-Moreno}}{{}}}
\bibcite{SerGiu2014a}{{41}{2014}{{Serizel and D.}}{{}}}
\bibcite{SerGiu2014}{{42}{2014}{{Serizel and Giuliani}}{{}}}
\bibcite{sivadas04}{{43}{2004}{{Sivadas and Hermansky}}{{}}}
\bibcite{SteSteHacNotNie03}{{44}{2003}{{Steidl et~al.}}{{Steidl, Stemmer, Hacker, N{\"o}th, and Niemann}}}
\bibcite{stolcke06}{{45}{2006}{{Stolcke et~al.}}{{Stolcke, Grezl, Hwang, Lei, Morgan, and Vergyri}}}
\bibcite{swietojanski12}{{46}{2012}{{Swietojanski et~al.}}{{Swietojanski, Ghoshal, and Renals}}}
\bibcite{thomas13}{{47}{2013}{{Thomas et~al.}}{{Thomas, Seltzer, Church, and Hermansky}}}
\bibcite{vesely10}{{48}{2010}{{Vesel{\`y} et~al.}}{{Vesel{\`y}, Burget, and Gr{\'e}zl}}}
\bibcite{WegMcaOrlPek96}{{49}{1996}{{Wegmann et~al.}}{{Wegmann, McAllaster, Orloff, and Peskin}}}
\bibcite{WelKanNey99}{{50}{1999}{{Welling et~al.}}{{Welling, Kanthak, and Ney}}}
\bibcite{WilJac96}{{51}{1996}{{Wilpon and Jacobsen}}{{}}}
\bibcite{Wollmer11}{{52}{2011}{{W\"{o}llmer et~al.}}{{W\"{o}llmer, Schuller, Batliner, Steidl, and Seppi}}}
\bibcite{WooOdeValYou94}{{53}{1994}{{Woodland et~al.}}{{Woodland, Odell, Valtchev, and Young}}}
\bibcite{YocMor92}{{54}{1992}{{Yochai and Morgan}}{{}}}
