\begin{thebibliography}{60}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
  
\bibitem[Abdel-Hamid and Jiang(2013{\natexlab{a}})]{abdel2013fast}
Abdel-Hamid, O. and Jiang, H.
\newblock {Fast speaker adaptation of hybrid NN/HMM model for speech
  recognition based on discriminative learning of speaker code}.
\newblock In {\em Proc. of IEEE ICASSP}, pp. 7942--6.

\bibitem[Abdel-Hamid and Jiang(2013{\natexlab{b}})]{abdel2013rapid}
Abdel-Hamid, O. and Jiang, H. 2013{\natexlab{b}.
\newblock Rapid and effective speaker adaptation of convolutional neural
  network based models for speech recognition.
\newblock In {\em Proc. of INTERSPEECH}, pp. 1248--52.

\bibitem[Angelini et~al.(1994)Angelini, Brugnara, Falavigna, Giuliani, Gretter,
  and Omologo]{AngBruFalGiuGreOmo94}
Angelini, B., Brugnara, F., Falavigna, D., Giuliani, D., Gretter, R., and
  Omologo, M. 1994.
\newblock {Speaker Independent Continuous Speech Recognition Using an
  Acoustic-Phonetic Italian Corpus}.
\newblock In {\em {Proc. of ICSLP}}, pp. 1391--4.

\bibitem[Bell et~al.(2013)Bell, Swietojanski, and Renals]{bell13}
Bell, P., Swietojanski, P., and Renals, S. 2013.
\newblock Multi-level adaptive networks in tandem and hybrid {ASR} systems.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 6975--9.

\bibitem[Bengio et~al.(2013)Bengio, Courville, and
  Vincent]{bengio2013representation}
Bengio, Y., Courville, A., and Vincent, P. 2013.
\newblock Representation learning: A review and new perspectives.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence}, 35(8): 1798--828.

\bibitem[Bengio et~al.(2007)Bengio, Lamblin, Popovici, Larochelle]{bengio07}
Bengio, Y., Lamblin, P., Popovici, D., and Larochelle, H. 2007.
\newblock Greedy layer-wise training of deep networks.
\newblock {\em Advances in {N}eural {I}nformation {P}rocessing {S}ystems}(NIPS'06),
  19: 153-60.

\bibitem[Bourlard and Morgan(1994)]{bourlard94}
Bourlard, H.~A. and Morgan, N. 1994.
\newblock {\em Connectionist speech recognition: a hybrid approach}, volume
  247.
\newblock Springer.

\bibitem[Burget et~al.(2010)Burget, Schwarz, Agarwal, Akyazi, Feng, Ghoshal,
  Glembek, Goel, Karafiat, Povey, Rastrow, Rose, and Thomas]{burget13}
Burget, L., Schwarz, P., Agarwal, M., Akyazi, P., Feng, K., Ghoshal, A.,
  Glembek, O., Goel, N., Karafiat, M., Povey, D., Rastrow, A., Rose, R., and
  Thomas, S. 2010.
\newblock Multilingual acoustic modeling for speech recognition based on
  subspace gaussian mixture models.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 4334--7.

\bibitem[Claes et~al.(1998)Claes, Dologlou, ten Bosch, and
  Compernolle]{ClaDolBosCom98}
Claes, T., Dologlou, I., ten Bosch, L., and Compernolle, D.~V. 1998.
\newblock {A Novel Feature Transformation for Vocal Tract Length Normalisation
  in Automatic Speech Recognition}.
\newblock {\em IEEE Transactions on Speech and Audio Processing},
  6(6): 549--57.

\bibitem[Dahl et~al.(2012)Dahl, Yu, Deng, and Acero]{dahl12}
Dahl, G., Yu, D., Deng, L., and Acero, A. 2012.
\newblock Context-dependent pre-trained deep neural networks for
  large-vocabulary speech recognition.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  20(1): 30--42.

\bibitem[Das et~al.(1998)Das, Nix, and Picheny]{DasNixPic98}
Das, S., Nix, D., and Picheny, M. 1998.
\newblock {Improvements in Children's Speech Recognition Performance}.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 433--6.

\bibitem[Dehak et~al.(2011)Dehak, Kenny, Dehak, Dumouchel, and
  Ouellet]{dehak2011front}
Dehak, N., Kenny, P. Dehak, R., Dumouchel, P., and Ouellet, P. 2011.
\newblock Front-end factor analysis for speaker verification.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing}, 19(4): 788--98.

\bibitem[Eide and Gish(1996)]{EidGis96}
Eide, E. and Gish, H. 1996.
\newblock {A Parametric Approach to Vocal Tract Lenght Normalization}.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 346--9.

\bibitem[Erhan et~al.(2010)Erhan, Bengio, Courville, Manzagol, Vincent, and
  Bengio]{erhan10}
Erhan, D., Bengio, Y., Courville, A., Manzagol, P.-A., Vincent, P., and Bengio,
  S. 2010.
\newblock Why does unsupervised pre-training help deep learning?
\newblock {\em The Journal of Machine Learning Research}, 11: 625--60.

\bibitem[Fitch and Giedd(1999)]{FitGie99}
Fitch, W.~T. and Giedd, J. 1999.
\newblock {Morphology and development of the human vocal tract: A study using
  magnetic resonance imaging}.
\newblock {\em Journal of the Acoustical Society of America}, 106(3): 1511--22.

\bibitem[Gales(1998)]{Gal98}
Gales, M. J.~F. 1998.
\newblock Maximum likelihood linear transformations for {HMM}-based speech
  recognition.
\newblock {\em Computer Speech and Language}, 12: 75--98.

\bibitem[Gerosa et~al.(2007)Gerosa, Giuliani, and Brugnara]{GerGiuBru07}
Gerosa, M., Giuliani, D., and Brugnara, F. 2007.
\newblock Acoustic variability and automatic recognition of children’s
  speech.
\newblock {\em Speech Communication}, 49(10–11): 847 -- 60.

\bibitem[Gerosa et~al.(2009{\natexlab{a}})Gerosa, Giuliani, and
  Brugnara]{GerGiuBru09}
Gerosa, M., Giuliani, D., and Brugnara, F. 2009a.
\newblock Towards age-independent acoustic modeling.
\newblock {\em Speech Communication}, 51(6): 499 -- 509.

\bibitem[Gerosa et~al.(2009{\natexlab{b}})Gerosa, Giuliani, Narayanan, and
  Potamianos]{Gerosa2009}
Gerosa, M., Giuliani, D., Narayanan, S., and Potamianos, A. 2009b.
\newblock {A Review of ASR Technologies for Children's Speech}.
\newblock In {\em Proc. of the 2nd Workshop on Child, Computer and
  Interaction}, pp. 7: 1--8.

\bibitem[Gillick and Cox(1989)]{GilCox89}
Gillick, L. and Cox, S. 1989.
\newblock {Some Statistical Issues in the Comparison of Speech Recognition
  Algorithms}.
\newblock In {\em {Proc. of IEEE ICASSP}}, 1: 532--5.

\bibitem[Giuliani and Gerosa(2003)]{GiuGer03}
Giuliani, D. and Gerosa, M. 2003.
\newblock {Investigating Recognition of Children Speech}.
\newblock In {\em {Proc. of IEEE ICASSP}}, 2: 137--40.

\bibitem[Hagen et~al.(2003)Hagen, Pellom, and Cole]{HagPelCol03}
Hagen, A., Pellom, B., and Cole, R. 2003.
\newblock {Children's Speech Recognition with Application to Interactive Books
  and Tutors}.
\newblock In {\em {Proc. of IEEE ASRU Workshop}}, pp. 186--91.

\bibitem[Hinton et~al.(2012)Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior,
  Vanhoucke, Nguyen, Sainath, and Kingsbury]{hinton12}
Hinton, G., Deng, L., Yu, D., Dahl, G., Mohamed, A., Jaitly, N., Senior, A.,
  Vanhoucke, V., Nguyen, P., Sainath, T., and Kingsbury, B. 2012.
\newblock Deep neural networks for acoustic modeling in speech recognition.
\newblock {\em IEEE Signal Processing Magazine}, 29(6): 82--97.

\bibitem[Hinton et~al.(2006)Hinton, Osindero, and Teh]{hinton06}
Hinton, G., Osindero, S., and Teh, Y.-W. 2006.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7): 1527--54.

\bibitem[Huber et~al.(1999)Huber, Stathopoulos, Curione, Ash, and
  Johnson]{HubStaCurAshJoh99}
Huber, J.~E., Stathopoulos, E.~T., Curione, G.~M., Ash, T.~A., and Johnson, K.
  1999.
\newblock {Formants of children women and men: The effect of vocal intensity
  variation}.
\newblock {\em Journal of the Acoustical Society of America}, 106(3): 1532--42.

\bibitem[Imseng et~al.(2013)Imseng, Motlicek, Garner, and Bourlard]{imseng13}
Imseng, D., Motlicek, P., Garner, P., and Bourlard, H. 2013.
\newblock Impact of deep {MLP} architecture on different acoustic modeling
  techniques for under-resourced speech recognition.
\newblock In {\em {Proc. of IEEE ASRU Workshop}}, pp. 332--7.

\bibitem[Kumar and Andreou(1998)]{Kumar1998283}
Nagendra Kumar and Andreas~G. Andreou 1998.
\newblock {Heteroscedastic discriminant analysis and reduced rank HMMs for
  improved speech recognition}.
\newblock \emph{Speech Communication}, 26(4): 283 -- 97.

\bibitem[Lee and Gauvain(1993)]{LeeGau93}
Lee, C.-H. and Gauvain, J.-L. 1993.
\newblock Speaker adaptation based on map estimation of hmm parameters.
\newblock In {\em {Proc. of IEEE ICASSP}}, 2: 558--61.

\bibitem[Lee et~al.(1999)Lee, Potamianos, and Narayanan]{LeePotNar99}
Lee, S., Potamianos, A., and Narayanan, S. 1999.
\newblock {Acoustic of children's speech: Developmental changes of temporal and
  spectral parameters}.
\newblock {\em Journal of the Acoustical Society of America}, 105(3): 1455--68.

\bibitem[Lee and Rose(1996)]{LeeRos96}
Lee, L. and Rose, R.~C. 1996.
\newblock {Speaker Normalization Using Efficient Frequency Warping Procedure}.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 353--6.

\bibitem[Li and Russell(2001)]{LiRus01}
Li, Q. and Russell, M. 2001.
\newblock {Why is Automatic Recognition of Children's Speech Difficult?}
\newblock In {\em {Proc. of the Seventh European Conference on Speech
  Communication and Technology}}, pp. 2671–4.
  
\bibitem[Li and Sim(2010)]{li2010comparison}
Li, B and Sim, K. C. 2010.
\newblock {Comparison of discriminative input and output transformations for
  speaker adaptation in the hybrid NN/HMM systems}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 526--9.

\bibitem[Liao(2013)]{liao2013speaker}
Liao, H. 2013.
\newblock Speaker adaptation of context dependent deep neural networks.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 7947--51.

\bibitem[Mangu et~al.(2000)Mangu, Brill, and Stolcke]{mangu2000finding}
Mangu, L., Brill, E., and Stolcke, A. 2000.
\newblock Finding consensus in speech recognition: word error minimization and
  other applications of confusion networks.
\newblock \emph{Computer Speech \& Language}, 14(4): 373--400.

\bibitem[Maragakis and Potamianos(2008)]{MaragakisP08}
Maragakis, M.~G. and Potamianos, A. 2008.
\newblock {Region-based vocal tract length normalization for ASR}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 1365--8.

\bibitem[Metallinou and Cheng(2014)]{MatChe2014}
Metallinou, A. and Cheng, J. 2014.
\newblock {Using Deep Neural Networks to Improve Proficiency Assessment for
  Children English Language Learners}.
\newblock In {\em Proc. of INTERSPEECH}, pp. 1468--72.

\bibitem[Miguel et~al.(2005)Miguel, Lieida, Rose, Buera, and
  Ortega]{Miguel2005}
Miguel, A., Lieida, E., Rose, R., Buera, L., and Ortega, A. 2005.
\newblock {Augmented state space acoustic decoding for modeling local
  variability in speech}.
\newblock In \emph{Proc. of INTERSPEECH}, pages 3009--12.

\bibitem[Mohamed et~al.(2012)Mohamed, Dahl, and Hinton]{mohamed12}
Mohamed, A., Dahl, G., and Hinton, G. 2012.
\newblock Acoustic modeling using deep belief networks.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  20(1): 14--22.

\bibitem[Nisimura et~al.(2004)Nisimura, Lee, Saruwatari, and
  Shikano]{NisLeeSarShi04}
Nisimura, R., Lee, A., Saruwatari, H., and Shikano, K. 2004.
\newblock {Public Speech-Oriented Guidance System with Adult and Child
  Discrimination Capability}.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 433--6.

\bibitem[Pinto et~al.(2009)Pinto, Magimai-Doss, and Bourlard]{pinto09}
Pinto, J., Magimai-Doss, and Bourlard, H. 2009.
\newblock {M}{L}{P} based hierarchical system for task adaptation in {ASR}.
\newblock In {\em {Proc. of IEEE ASRU Workshop}}, pp. 365--370.

\bibitem[Potamianos and Narayanan(2003)]{PotNar03}
Potamianos, A. and Narayanan, S. 2003.
\newblock {Robust Recognition of Children's Speech}.
\newblock {\em IEEE Transasctions on Speech and Audio Processing},
  11(6): 603--15.
  
\bibitem[Saon et~al.(2013)Saon, Soltau, Nahamoo, and Picheny]{saon2013speaker}
Saon, G., Soltau, H., Nahamoo, D., and Picheny, M. 2013.
\newblock Speaker adaptation of neural network acoustic models using i-vectors.
\newblock In \emph{Proc of IEEE ASRU}, pages 55--9.

\bibitem[Seide et~al.(2011)Seide, Li, Chen, and Yu]{seide11}
Seide, F., Li, G., Chen, X., and Yu, D. 2011a.
\newblock Feature engineering in context-dependent deep neural networks for
  conversational speech transcription.
\newblock In {\em {Proc. of IEEE ASRU Workshop}}, pp. 24--9.

\bibitem[Seltzer et~al.(2013)Seltzer, Yu, and Wang]{export:194344}
Seltzer, M., Yu, D., and Wang, Y. 2013.
\newblock An investigation of deep neural networks for noise robust speech
  recognition.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 7398--402.

\bibitem[Senior and Lopez-Moreno(2014)]{42536}
Senior, A. and Lopez-Moreno, I. 2014.
\newblock Improving {DNN} speaker independence with {I}-vector inputs.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 225--9.

\bibitem[Serizel and Giuliani(2014{\natexlab{a}})]{SerGiu2014a}
Serizel, R. and Giuliani, D. 2014a.
\newblock {Vocal tract length normalisation approaches to {DNN}-based
  children's and adults' speech recognition}.
\newblock In {\em {Proc. of IEEE SLT}}, pp. 135-40.

\bibitem[Serizel and Giuliani(2014{\natexlab{b}})]{SerGiu2014}
Serizel, R. and Giuliani, D. 2014b.
\newblock {Deep neural network adaptation for children's and adults' speech
  recognition}.
\newblock In {\em {Proc. of the First Italian Computational Linguistics
  Conference}}, pp. 344--8.

\bibitem[Sivadas and Hermansky(2004)]{sivadas04}
Sivadas, S. and Hermansky, H. 2004.
\newblock On use of task independent training data in tandem feature
  extraction.
\newblock In {\em {Proc. of IEEE ICASSP}}, 1: 541--4.

\bibitem[Steidl et~al.(2003)Steidl, Stemmer, Hacker, N{\"o}th, and
  Niemann]{SteSteHacNotNie03}
Steidl, S., Stemmer, G., Hacker, C., N{\"o}th, E., and Niemann, H. 2003.
\newblock {Improving Children's Speech Recognition by HMM Interpolation with an
  Adults' Speech Recognizer}.
\newblock In {\em {Pattern Recognition, 25th DAGM Symposium}}, pp. 600--607.

\bibitem[Stolcke et~al.(2006)Stolcke, Grezl, Hwang, Lei, Morgan, and
  Vergyri]{stolcke06}
Stolcke, A., Grezl, F., Hwang, M.-Y., Lei, X., Morgan, N., and Vergyri, D.
  2006.
\newblock {Cross-Domain and Cross-Language Portability of Acoustic Features
  Estimated by Multilayer Perceptrons}.
\newblock In {\em {Proc. of IEEE ICASSP}}, 1: 321--334.

\bibitem[Swietojanski et~al.(2012)Swietojanski, Ghoshal, and
  Renals]{swietojanski12}
Swietojanski, P., Ghoshal, A., and Renals, S. 2012.
\newblock Unsupervised cross-lingual knowledge transfer in {DNN}-based {LVCSR}.
\newblock In {\em {Proc. of IEEE SLT Workshop}}, pp. 246--51.

\bibitem[Thomas et~al.(2013)Thomas, Seltzer, Church, and Hermansky]{thomas13}
Thomas, S., Seltzer, M., Church, K., and Hermansky, H. 2013.
\newblock Deep neural network features and semi-supervised training for low
  resource speech recognition.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 6704--8.

\bibitem[Vesel{\`y} et~al.(2010)Vesel{\`y}, Burget, and Gr{\'e}zl]{vesely10}
Vesel{\`y}, K., Burget, L., and Gr{\'e}zl, F. 2010.
\newblock Parallel training of neural networks for speech recognition.
\newblock In {\em Text, Speech and Dialogue}, pp. 439--46. Springer.


\bibitem[Viet-Bac et~al.(2010)Viet-Bac, Lamel, and Gauvain]{vietbac10}
Viet-Bac, L., Lamel, L., and Gauvain, J. 2010.
\newblock {Multi-style ML features for BN transcription}.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 4866--4869.

\bibitem[Wegmann et~al.(1996)Wegmann, McAllaster, Orloff, and
  Peskin]{WegMcaOrlPek96}
Wegmann, S., McAllaster, D., Orloff, J., and Peskin, B. 1996.
\newblock {Speaker Normalisation on Conversational Telephone Speech}.
\newblock In {\em {Proc. of IEEE ICASSP}},  1: 339--41.

\bibitem[Welling et~al.(1999)Welling, Kanthak, and Ney]{WelKanNey99}
Welling, L., Kanthak, S., and Ney, H. 1999.
\newblock {Improved Methods for Vocal Tract Normalization}.
\newblock In {\em {Proc. of IEEE ICASSP}}, 2: 761--4.

\bibitem[Wilpon and Jacobsen(1996)]{WilJac96}
Wilpon, J.~G. and Jacobsen, C.~N. 1996.
\newblock {A Study of Speech Recognition for Children and Elderly}.
\newblock In {\em {Proc. of IEEE ICASSP}}, pp. 349--352.

\bibitem[Woodland et~al.(1994)Woodland, Odell, Valtchev, and
  Young]{WooOdeValYou94}
Woodland, P., Odell, J.~J., Valtchev, V., and Young, S.~J. 1994.
\newblock Large vocabulary continuous speech recognition using htk.
\newblock In {\em {Proc. of IEEE ICASSP}}, 2: 125--8.

\bibitem[W\"{o}llmer et~al.(2011)W\"{o}llmer, Schuller, Batliner, Steidl, and
  Seppi]{Wollmer11}
W\"{o}llmer, M., Schuller, B., Batliner, A., Steidl, S., and Seppi, D. 2011.
\newblock Tandem decoding of children's speech for keyword detection in a
  child-robot interaction scenario.
\newblock {\em ACM Transasctions Speech Language Processing}, 7(4): 1--22.

\bibitem[Yochai and Morgan(1992)]{YocMor92}
Yochai, K. and Morgan, N. 1992.
\newblock {GDNN}: a gender-dependent neural network for continuous speech
  recognition.
\newblock In {\em Proc. of Iternational Joint Conference on Neural Networks},
  2: 332--7.

\end{thebibliography}
