\relax 
\newlabel{firstpage}{{}{1}}
\citation{FitGie99}
\citation{HubStaCurAshJoh99,LeePotNar99}
\citation{WilJac96,ClaDolBosCom98,DasNixPic98,LiRus01,GiuGer03,PotNar03,GerGiuBru07,Gerosa2009}
\citation{ClaDolBosCom98,DasNixPic98,PotNar03}
\citation{WilJac96}
\citation{HagPelCol03,NisLeeSarShi04}
\citation{GerGiuBru07}
\citation{WilJac96}
\citation{SteSteHacNotNie03}
\citation{GerGiuBru09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{YocMor92,WooOdeValYou94}
\citation{LeeGau93}
\citation{LeeRos96,Gal98}
\citation{hinton06,bengio07,erhan10,seide11}
\citation{bourlard94,hinton12}
\citation{dahl12,mohamed12}
\citation{sivadas04,stolcke06}
\citation{pinto09}
\citation{bell13}
\citation{swietojanski12}
\citation{vietbac10,thomas13}
\citation{imseng13}
\citation{burget13}
\citation{MatChe2014}
\citation{Wollmer11}
\citation{YocMor92}
\citation{thomas13}
\citation{seide11}
\citation{SerGiu2014}
\citation{vietbac10,swietojanski12,thomas13}
\citation{abdel2013rapid,liao2013speaker}
\citation{EidGis96}
\citation{LeeRos96}
\citation{WegMcaOrlPek96}
\citation{export:194344}
\citation{42536}
\citation{SerGiu2014}
\citation{SerGiu2014a}
\citation{dehak2011front,saon2013speaker}
\citation{42536}
\citation{abdel2013fast}
\citation{li2010comparison}
\citation{bengio2013representation}
\citation{hinton12}
\@writefile{toc}{\contentsline {section}{\numberline {2}DNN adaptation}{7}}
\newlabel{section:DNN}{{2}{7}}
\citation{erhan10}
\citation{42536}
\citation{hinton06,erhan10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pre-training/training procedure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Age/gender independent training}{8}}
\citation{thomas13}
\citation{EidGis96,LeeRos96,WegMcaOrlPek96}
\citation{seide11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Age/gender adaptation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VTLN approaches}{9}}
\newlabel{section:VTLN}{{3}{9}}
\citation{EidGis96,LeeRos96,WegMcaOrlPek96}
\citation{LeeRos96}
\citation{LeeRos96}
\citation{seide11}
\citation{export:194344,42536}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VTLN normalised features as input to the DNN}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training of the DNN-warp.}}{11}}
\newlabel{fig1}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posterior probabilities of VTLN warping factors as input to DNN}{11}}
\citation{LeeRos96}
\citation{WelKanNey99}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training of the warping factor aware DNN-HMM.}}{12}}
\newlabel{fig2}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint optimisation}{12}}
\citation{GiuGer03,GerGiuBru07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joint optimisation of the DNN-warp and the DNN-HMM.}}{13}}
\newlabel{fig3}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data repartition in the speech corpora. (f) and (m) denote speech from female and male speakers, respectively. }}{13}}
\newlabel{tab0}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental set-up}{13}}
\newlabel{section:expS}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speech corpora}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}ChildIt}{13}}
\citation{AngBruFalGiuGreOmo94}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of speakers in the ChildIt corpus per grade. Children in grade 2 are approximatively 7 years old while children in grade 8 are approximatively 13 years old. }}{14}}
\newlabel{ChildItAge}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}APASCI}{14}}
\citation{GerGiuBru09}
\citation{Kumar1998283}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}IBN Corpus}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phone recognition systems}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}GMM-HMM}{15}}
\newlabel{sssection:base}{{4.2.1}{15}}
\citation{vesely10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DNN-HMM}{16}}
\newlabel{sssection:exp:DNN}{{4.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Language model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Word recognition systems}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GMM-HMM}{17}}
\newlabel{sssection:baseW}{{4.3.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}DNN-HMM}{18}}
\newlabel{sssection:exp:DNNW}{{4.3.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Language model}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Age/gender adapted DNN for DNN-HMM}{18}}
\citation{WelKanNey99}
\citation{GerGiuBru07,GerGiuBru09}
\citation{vesely10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}VTLN}{19}}
\newlabel{sssection:exp:VTLN}{{4.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joint optimisation}{19}}
\newlabel{sssection:exp:joint}{{4.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{20}}
\newlabel{section:expR}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phone recognition}{20}}
\citation{GilCox89}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Age/gender specific training for DNN-HMM}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phone error rate achieved with the DNN-HMM trained age/gender groups specific data.}}{22}}
\newlabel{tab1}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Age/gender adapted DNN-HMM}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Phone error rate achieved with the DNN-HMM trained on a mixture of adult and children's speech and adapted to specific age/gender groups.}}{23}}
\newlabel{tab2}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}VTLN based approaches}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Phone error rate achieved with VTLN approaches to DNN-HMM.}}{24}}
\newlabel{tab3}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Combination of approaches}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Phone error rate achieved with combination of approaches.}}{27}}
\newlabel{tab4}{{6}{27}}
\citation{GilCox89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word recognition}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Age/gender adapted DNN-HMM}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Word error rate achieved with the DNN-HMM trained on a mixture of adult and children's speech and adapted to specific age/gender groups.}}{29}}
\newlabel{tab5}{{7}{29}}
\citation{Miguel2005,MaragakisP08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}VTLN based approaches and combination of different approaches}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Word error rate achieved with several VTLN approaches to DNN-HMM.}}{31}}
\newlabel{tab6}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{32}}
\newlabel{section:concl}{{6}{32}}
\bibstyle{plainnat}
\bibdata{NLE_article}
\bibcite{abdel2013fast}{{1}{2013{a}}{{Abdel-Hamid and Jiang}}{{}}}
\bibcite{abdel2013rapid}{{2}{2013{b}}{{Abdel-Hamid and Jiang}}{{}}}
\bibcite{AngBruFalGiuGreOmo94}{{3}{1994}{{Angelini et~al.}}{{Angelini, Brugnara, Falavigna, Giuliani, Gretter, and Omologo}}}
\bibcite{bell13}{{4}{2013}{{Bell et~al.}}{{Bell, Swietojanski, and Renals}}}
\bibcite{bengio2013representation}{{5}{2013}{{Bengio et~al.}}{{Bengio, Courville, and Vincent}}}
\bibcite{bengio07}{{6}{2007}{{Bengio et~al.}}{{Bengio, Lamblin, Popovici, Larochelle}}}
\bibcite{bourlard94}{{7}{1994}{{Bourlard and Morgan}}{{}}}
\bibcite{burget13}{{8}{2010}{{Burget et~al.}}{{Burget, Schwarz, Agarwal, Akyazi, Feng, Ghoshal, Glembek, Goel, Karafiat, Povey, Rastrow, Rose, and Thomas}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{34}}
\bibcite{ClaDolBosCom98}{{9}{1998}{{Claes et~al.}}{{Claes, Dologlou, ten Bosch, and Compernolle}}}
\bibcite{dahl12}{{10}{2012}{{Dahl et~al.}}{{Dahl, Yu, Deng, and Acero}}}
\bibcite{DasNixPic98}{{11}{1998}{{Das et~al.}}{{Das, Nix, and Picheny}}}
\bibcite{dehak2011front}{{12}{2011}{{Dehak et~al.}}{{Dehak, Kenny, Dehak, Dumouchel, and Ouellet}}}
\bibcite{EidGis96}{{13}{1996}{{Eide and Gish}}{{}}}
\bibcite{erhan10}{{14}{2010}{{Erhan et~al.}}{{Erhan, Bengio, Courville, Manzagol, Vincent, and Bengio}}}
\bibcite{FitGie99}{{15}{1999}{{Fitch and Giedd}}{{}}}
\bibcite{Gal98}{{16}{1998}{{Gales}}{{}}}
\bibcite{GerGiuBru07}{{17}{2007}{{Gerosa et~al.}}{{Gerosa, Giuliani, and Brugnara}}}
\bibcite{GerGiuBru09}{{18}{2009{a}}{{Gerosa et~al.}}{{Gerosa, Giuliani, and Brugnara}}}
\bibcite{Gerosa2009}{{19}{2009{b}}{{Gerosa et~al.}}{{Gerosa, Giuliani, Narayanan, and Potamianos}}}
\bibcite{GilCox89}{{20}{1989}{{Gillick and Cox}}{{}}}
\bibcite{GiuGer03}{{21}{2003}{{Giuliani and Gerosa}}{{}}}
\bibcite{HagPelCol03}{{22}{2003}{{Hagen et~al.}}{{Hagen, Pellom, and Cole}}}
\bibcite{hinton12}{{23}{2012}{{Hinton et~al.}}{{Hinton, Deng, Yu, Dahl, Mohamed, Jaitly, Senior, Vanhoucke, Nguyen, Sainath, and Kingsbury}}}
\bibcite{hinton06}{{24}{2006}{{Hinton et~al.}}{{Hinton, Osindero, and Teh}}}
\bibcite{HubStaCurAshJoh99}{{25}{1999}{{Huber et~al.}}{{Huber, Stathopoulos, Curione, Ash, and Johnson}}}
\bibcite{imseng13}{{26}{2013}{{Imseng et~al.}}{{Imseng, Motlicek, Garner, and Bourlard}}}
\bibcite{Kumar1998283}{{27}{1998}{{Kumar and Andreou}}{{}}}
\bibcite{LeeGau93}{{28}{1993}{{Lee and Gauvain}}{{}}}
\bibcite{LeePotNar99}{{29}{1999}{{Lee et~al.}}{{Lee, Potamianos, and Narayanan}}}
\bibcite{LeeRos96}{{30}{1996}{{Lee and Rose}}{{}}}
\bibcite{LiRus01}{{31}{2001}{{Li and Russell}}{{}}}
\bibcite{li2010comparison}{{32}{2010}{{Li and Sim}}{{}}}
\bibcite{liao2013speaker}{{33}{2013}{{Liao}}{{}}}
\bibcite{mangu2000finding}{{34}{2000}{{Mangu et~al.}}{{Mangu, Brill, and Stolcke}}}
\bibcite{MaragakisP08}{{35}{2008}{{Maragakis and Potamianos}}{{}}}
\bibcite{MatChe2014}{{36}{2014}{{Metallinou and Cheng}}{{}}}
\bibcite{Miguel2005}{{37}{2005}{{Miguel et~al.}}{{Miguel, Lieida, Rose, Buera, and Ortega}}}
\bibcite{mohamed12}{{38}{2012}{{Mohamed et~al.}}{{Mohamed, Dahl, and Hinton}}}
\bibcite{NisLeeSarShi04}{{39}{2004}{{Nisimura et~al.}}{{Nisimura, Lee, Saruwatari, and Shikano}}}
\bibcite{pinto09}{{40}{2009}{{Pinto et~al.}}{{Pinto, Magimai-Doss, and Bourlard}}}
\bibcite{PotNar03}{{41}{2003}{{Potamianos and Narayanan}}{{}}}
\bibcite{saon2013speaker}{{42}{2013}{{Saon et~al.}}{{Saon, Soltau, Nahamoo, and Picheny}}}
\bibcite{seide11}{{43}{2011}{{Seide et~al.}}{{Seide, Li, Chen, and Yu}}}
\bibcite{export:194344}{{44}{2013}{{Seltzer et~al.}}{{Seltzer, Yu, and Wang}}}
\bibcite{42536}{{45}{2014}{{Senior and Lopez-Moreno}}{{}}}
\bibcite{SerGiu2014a}{{46}{2014{a}}{{Serizel and Giuliani}}{{}}}
\bibcite{SerGiu2014}{{47}{2014{b}}{{Serizel and Giuliani}}{{}}}
\bibcite{sivadas04}{{48}{2004}{{Sivadas and Hermansky}}{{}}}
\bibcite{SteSteHacNotNie03}{{49}{2003}{{Steidl et~al.}}{{Steidl, Stemmer, Hacker, N{\"o}th, and Niemann}}}
\bibcite{stolcke06}{{50}{2006}{{Stolcke et~al.}}{{Stolcke, Grezl, Hwang, Lei, Morgan, and Vergyri}}}
\bibcite{swietojanski12}{{51}{2012}{{Swietojanski et~al.}}{{Swietojanski, Ghoshal, and Renals}}}
\bibcite{thomas13}{{52}{2013}{{Thomas et~al.}}{{Thomas, Seltzer, Church, and Hermansky}}}
\bibcite{vesely10}{{53}{2010}{{Vesel{\`y} et~al.}}{{Vesel{\`y}, Burget, and Gr{\'e}zl}}}
\bibcite{vietbac10}{{54}{2010}{{Viet-Bac et~al.}}{{Viet-Bac, Lamel, and Gauvain}}}
\bibcite{WegMcaOrlPek96}{{55}{1996}{{Wegmann et~al.}}{{Wegmann, McAllaster, Orloff, and Peskin}}}
\bibcite{WelKanNey99}{{56}{1999}{{Welling et~al.}}{{Welling, Kanthak, and Ney}}}
\bibcite{WilJac96}{{57}{1996}{{Wilpon and Jacobsen}}{{}}}
\bibcite{WooOdeValYou94}{{58}{1994}{{Woodland et~al.}}{{Woodland, Odell, Valtchev, and Young}}}
\bibcite{Wollmer11}{{59}{2011}{{W\"{o}llmer et~al.}}{{W\"{o}llmer, Schuller, Batliner, Steidl, and Seppi}}}
\bibcite{YocMor92}{{60}{1992}{{Yochai and Morgan}}{{}}}
